<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/djhol/source/repos/StarSeekerSequel/StarSeekerSequel/Content/fonts/OpenDyslexic.spritefont</SourceFile>
  <SourceTime>2021-04-24T19:34:16.4190012-04:00</SourceTime>
  <DestFile>C:/Users/djhol/source/repos/StarSeekerSequel/StarSeekerSequel/Content/bin/DesktopGL/fonts/OpenDyslexic.xnb</DestFile>
  <DestTime>2021-06-25T13:08:15.0927585-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>